{
    "folders":
    [
        {
            "path": "spec",
            "name": "Test"
        },
        {
            "path": "src",
            "name": "Main"
        },
        {
            "path": "vfs",
            "name": "VFS"
        },
        {
            "path": "/",
            "name": "Root"
        } 
    ],
    "settings":
    {
        "tab_size": 2
    },
    "build_systems":
    [
        {
            "name": "install",
            "shell_cmd": "shards install",
            "working_dir": "$project_path",
        },        
        {
            "name": "build",
            "shell_cmd": "crystal build ./src/app.cr",
            "working_dir": "$project_path",    
        },
        {
            "name": "release",
            "shell_cmd": "crystal build --release --static ./src/app.cr -o ./dist/os-probe-$(uname -o | tr [:upper:] [:lower:])-$(uname -m | tr '_' '-')",
            "working_dir": "$project_path",
            "quiet": false
        },
        {
            "name": "start",
            "shell_cmd": "nohup ./app &"
        },
        {
            "name": "stop",
            "shell_cmd": "pkill -f app"
        },
        {
            "name": "status",
            "shell_cmd": "curl 127.0.0.1:3000/dashboard &> /dev/null && echo running || echo dead"
        }        
    ]
}