h4 Dashboards

ul
  li
    a href=Dashboard.index System Dashboard
  li
    a href=Dashboard.realtime Realtime Dashboard

h4 Configuration Management

ul
  li
    a href=Jobs.index Available Jobs

h4 Metrics

ul
  li
    a href=Metrics.host Host Info
  li
    a href=Metrics.boot Boot Time
  li
    a href=Metrics.cpu CPU Usage
  li
    a href=Metrics.load System Load
  li
    a href=Metrics.memory Memory Usage
  li
    a href=Metrics.net Net I/O
  li
    a href=Metrics.disk Disk Usage
  li
    a href=Metrics.partition Partitions
  li
    a href=Metrics.pid Processes                 