.autogrid.padded
  .col.space
  .col

    a.btn.solid class=tone href=Dashboard.index Dashboard

    a.btn.solid class=tone href=Dashboard.realtime Dash(current)

    a.btn.solid class=tone href=Jobs.index Available Jobs

  .col

    a.btn href=Metrics.host Host Info

    a.btn href=Metrics.boot Boot Time

    a.btn href=Metrics.load System Load

  .col

    a.btn href=Metrics.memory Memory Usage

    a.btn href=Metrics.net Net I/O

    a.btn href=Metrics.disk Disk Usage

  .col

    a.btn href=Metrics.partition Partitions

    a.btn href=Metrics.pid Processes

  .col.space
