MODE="production"
SERVER_PORT=3000
SERVER_HOST="127.0.0.1"
DB_RETENTION=7
ACCURACY_LOAD=0.15
ACCURACY_DISK=50
ACCURACY_NET=100
ACCURACY_MEM=25
SESSION_KEY="_ecmo_"
SESSION_SECRET="4f74c0b358d5bab4000dd3c75465dc2c"
ALLOW_READ=""
ALLOW_WRITE="wheel"
