MODE="production"
SERVER_PORT=3000
SERVER_HOST="127.0.0.1"
DB_RETENTION=7 						# days
ACCURACY_LOAD=0.15				# ratio
ACCURACY_DISK=50					# Mb
ACCURACY_TIME=10					# service/process duration in minutes
ACCURACY_NET=100					# Mb
ACCURACY_MEM=25						# Mb
ACCURACY_RSS=5 						# process memory (VmRSS) in Mb
SESSION_KEY="_ecmo_"
SESSION_SECRET="4f74c0b358d5bab4000dd3c75465dc2c"	# change secret
ALLOW_READ=""
ALLOW_WRITE="sudo wheel"	# usually 'sudo' for Debian/Ubuntu derivatives and 'wheel' otherwise
